<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      -webkit-user-select: none; /* Safari */
      user-select: none;
    }

    body {
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 100px);
      background-color: #4a90e2;
      background-size: 150% 150% ;
      background-image: 
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    }

    h1 {
      margin-top: 35px;
      color: white;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    #nextLevel {
      margin: 20px 0;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: #75c64f;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.1s ease;
      -webkit-user-select: none !important; /* Safari */
      user-select: none !important;
    }

    #nextLevel:hover {
      background-color: #60a83e;
    }

    .logo {
      display: flex;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      height: 120px;
      width: 120px;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    }

    .logo > button {
      padding: 10px;
      border-radius: 10px;
      background-color: #75c64f;
      outline: none;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 24px;
      transition: background-color 0.1s ease;
      -webkit-user-select: none !important; /* Safari */
      user-select: none !important;
    }

    .logo > button:hover {
      background-color: #60a83e;
    }

    .logo > a {
      text-decoration: underline;
      color: rgb(0, 0, 238);
      text-decoration-color: rgb(0, 0, 238);
      font-size: 24px;
      transition: color 0.1s ease;
      cursor: pointer;
      -webkit-user-select: none !important; /* Safari */
      user-select: none !important;
    }

    .logo > a:hover {
      color: rgb(85, 26, 139);
      text-decoration-color: rgb(85, 26, 139);
    }
  </style>
</head>
<body>
  <div class="logo" translate="no">
    <button>Button</button>
    <a>Game</a>
  </div>

  <h1>Welcome to Button Game 3!</h1>

  <button id="nextLevel">Start the Game!</button>

  <script src="../js/levelsManager.js"></script>
  <script>
    const levelManager = new level();
    const levelNumber = 0;

    init(levelNumber);

    const nextButton = document.querySelector('#nextLevel');

    levelManager.updateTip("");
    levelManager.setRefreshEnable(false);
    levelManager.setLevelLabelEnable(false);

    nextButton.addEventListener('click', () => {
      levelManager.completeLevel();
    });

    document.addEventListener("contextmenu", (e) => { // Disable right-click menu
      e.preventDefault();
    });


    // JS here
  </script>
</body>
</html>