<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      -webkit-user-select: none; /* Safari */
      user-select: none;
    }

    body {
      margin-top: 60px; /* Topbar area */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 100px);
    }

    #nextLevel {
      padding: 10px 20px;
      border-radius: 10px;
      background-color: #75c64f;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.1s ease;
    }

    #nextLevel:hover {
      background-color: #60a83e;
    }
  </style>
</head>
<body>
  <h1>Click the Button!</h1>
  <button id="nextLevel">Click me!</button>

  <script src="../js/levelsManager.js"></script> <!-- Do not delete -->
  <script>

    const levelManager = new level();
    const levelNumber = 1;

    init(levelNumber); // Initialize the level

    const nextButton = document.querySelector("#nextLevel");

    levelManager.updateTip("Click the button to move to the next level.");
    levelManager.updateCompleteMessage("Congratulations! You have completed the first level...");
    levelManager.setRefreshEnable(false);

    nextButton.addEventListener("click", () => { // When clicked button, then go to the next level
      levelManager.completeLevel();
    });

    document.addEventListener("contextmenu", (e) => { // Disable right-click menu
      e.preventDefault();
    });

    // JS here
  </script>
</body>
</html>