<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      user-select: none;
    }

    body {
      margin-top: 60px; /* There have topbar */
    }


    .logo {
      display: flex;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      height: 120px;
      width: 120px;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    }

    .logo > button {
      padding: 10px;
      border-radius: 10px;
      background-color: #75c64f;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 24px;
      transition: background-color 0.1s ease;
    }

    .logo > button:hover {
      background-color: #60a83e;
    }

    .logo > a {
      text-decoration: underline;
      color: rgb(0, 0, 238);
      text-decoration-color: rgb(0, 0, 238);
      font-size: 24px;
      transition: color 0.1s ease;
      cursor: pointer;
    }

    .logo > a:hover {
      color: rgb(85, 26, 139);
      text-decoration-color: rgb(85, 26, 139);
    }

    /* CSS here */
  </style>
</head>
<body>
  <h1>Example page</h1>
  <button id="nextLevel">Next Level</button>
  <button id="tipButton">Tip</button>

  <div class="logo">
    <button>Button</button>
    <a>Game</a>
  </div>

  <script src="../js/levelsManager.js"></script> <!-- Do not delete -->
  <script>
    // Please remember to remove all example comments when you used example change to a level

    const levelManager = new level();
    const levelNumber = 0; // Change to a new number

    init(levelNumber);

    const nextButton = document.querySelector('#nextLevel');
    const tipButton = document.querySelector('#tipButton');

    levelManager.updateTip(`Tip is here`); // Allow HTML tags

    nextButton.addEventListener('click', () => {
      levelManager.nextLevel();
    });

    tipButton.addEventListener('click', () => {
      levelManager.showTip();
    })


    // JS here
  </script>
</body>
</html>